# Generated by Django 2.1.1 on 2019-12-13 13:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='WishModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('picture', models.ImageField(blank=True, default='default.png', upload_to='')),
                ('nama', models.CharField(max_length=50)),
                ('harga', models.IntegerField(default=0)),
            ],
        ),
    ]
