# Generated by Django 2.1.1 on 2019-12-13 18:33

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='isipromo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Kategori', models.CharField(choices=[('Makanan', 'Makanan'), ('Transportasi', 'Transportasi'), ('Rekreasi', 'Rekreasi'), ('Lain-Lain', 'Lain-Lain')], max_length=100)),
                ('Nama_Promo', models.CharField(max_length=30)),
                ('Kode_Promo', models.CharField(max_length=30)),
                ('Mulai_Promo', models.DateTimeField(default=datetime.datetime.now)),
                ('Promo_Sampai', models.DateTimeField(default=datetime.datetime.now)),
                ('user', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
