# Generated by Django 2.1.1 on 2019-12-13 17:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inOut', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='pengeluaran_pemasukan',
            name='inputan',
            field=models.CharField(default='', max_length=10),
        ),
    ]
