# Generated by Django 2.1.1 on 2019-12-06 07:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='JadwalForm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('catatan', models.CharField(max_length=150)),
                ('nominal', models.CharField(max_length=300)),
                ('tanggal', models.DateField()),
            ],
        ),
    ]
